#QUICKSORT VERSUS HEAPSORT.
#Average processing Msteps (millions of program steps)
#Number of samples (arrays of integer): 30

#		  RANDOM ARRAYS	      SORTED ARRAYS 	REVERSE SORTED ARRAYS
#             -------------------  -------------------  ---------------------
#    Size     QuickSort  HeapSort  QuickSort  Heapsort  QuickSort   HeapSort
#============================================================================
    32768      0.530      0.479      0.442      0.500      0.426      0.456
    65536      1.118      1.023      0.950      1.067      0.918      0.974
   131072      2.418      2.177      2.032      2.272      1.966      2.080
   262144      5.137      4.616      4.325      4.795      4.194      4.418
   524288     10.833      9.756      9.175     10.102      8.913      9.381
  1048576     22.933     20.560     19.399     21.323     18.875     19.817
